{
  "name": "taro-navbar",
  "version": "1.0.3",
  "description": "taro组件封装的自定义导航栏  可自定义返回事件 支持异形屏 支持滚动渐变",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "taro",
    "inaver",
    "navbar"
  ],
  "author": "moyuanhua",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6"
  }
}
